{
  "packages": [
    "packages/*",
    "packages/ngx-view3d/projects/ngx-view3d"
  ],
  "version": "independent",
  "lernaHelperOptions": {
    "beforeReleaseScripts": [
      "npm run demo:build",
      "npm run demo:deploy"
    ]
  }
}
