{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "paths": {
      "~/*": ["../src/*"],
      "@theme/*": ["./node_modules/@docusaurus/theme-classic/src/theme/*"]
    }
  }
}
